.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 32px;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
